<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME connaître</title>
    
    <link rel="stylesheet" href="../CSS/page animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdjs.cloudflare.com/ajax/libs/font-awesomes/5.8.1/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <script src="httpx://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
   
</head>
<body>
  <header>
    <nav class="navbar dark-mode" role="navigation">
      <div class="navbar__logo"><a href="../index.html">Accueil</a></div> 
 
      <ul class="navbar__links">
        <li class="navbar__link first"><a href="page AMV.html">AMV</a></li>
        <li class="navbar__link second"><a href="../index.html#mecontacter">Me contacter</a></li>
      </ul>   
      <button class="burger">
        <span class="bar"></span>  
      </button>   
    </nav>
  </header>
<section class="first-part">
        <div class="backdrop">
            <h1 class="card-title">Yo, moi c'est Bakaa</h1>
            <span class="cursor"></span>
            <script>
              let texte = document.querySelector(".card-title");
              let contenu = texte.innerHTML;
              texte.innerHTML = '';
              
              let index = 0;
              let timer = setInterval(function(){
                  if(index < contenu.length){
                      texte.innerHTML += contenu.charAt(index);
                      index++;
                  }
                  else{
                      clearInterval(timer);
                  }
              },150)
          
          </script>
            <div id=container>
                <p class="txt"> Je suis un </p>
                <div id=flip>
                    <div><div class="txt">Artiste</div></div>
                    <div><div class="txt">Compositeur</div></div>
                    <div><div class="txt">Amv maker</div></div>
                </div>
                <p class="txt">intermédiaire </p>        
            </div>
        </div>
        <a href="#sec-2">
          <div class="scroll-down"></div>
        </a>
        <div id="sec-2"></div>
</section >

<section  class="second-part">
  <div class="container">
    <p>
      <span>
        Qui est Bakaa ?
      </span>
    </p>
  </div>
  <div class="WhoIAm">
    <p>
        J'me présente je suis bakaa, je suis un jeune créateur de contenu sur youtube. 
        Je poste principalement des AMVs sur des sons où je pose moi-même. 
        J'écris également mes paroles seules sur des sujets qui me tiennent à coeur.<br> 
        Je compte faire beaucoup d'AMVs en collaboration avec d'autres personnes aussi talentueuses voire même plus que moi et j'en ai déjà fait beaucoup. <br>
        J'espère beacuoup qu'à travers ces AMVs vous aurez envi d'en savoir plus sur l'anime et que donc vous irez le visionnez. Si c'est le cas alors j'aurais rempli mon devoir et je serais super content de vous faire découvrir tous mes animes préférés. <br>
        Mon rêve serait de percer tout en faisant ce qui me plait et peut être qu'un jour je vous ferai aimer mes sons. 
        Si mes sons permettent ne serait-ce qu'à une seule personne de se sentir mieux alors j'aurais accompli mon but. <br>
        J'espère transporter les gens dans un univers coloré et enchanteur à travers ma musique inspirée des animés. <br>
        j'espère que mon amour pour cet univers se reflète dans chaque note que j'atteins, chaque paroles que j'écrit. <br>
        J'espère vous faire ressentir des émotions intenses, de la joie, de la tristesse, de l'espoir, de l'amour, à travers ma musique. <br>
        J'espère que vous trouverez votre bonheur sur cette page ou sur ma chaine youtube. <br>
        Pour finir j'espère que  vous vous s'enteraient  touchés par mon" art", que vous vous sentirait connectés à moi et à l'univers que je crée et je vous dis à très vite sur youtube ou sur mes réseaux. <br>
        
    </p>
  </div>
</section>
    <section class="third-part" >
      <div class="container2">
        <p>
          <span >
            Ma vidéo la plus vue 
          </span>
        </p>
       
      </div>
      <!-- <p class="pub">N'hésitez pas à allez la check ainsi que les autres sons ;)</p> -->
        
        <div class="video-card">

        
        <div class="yt-responsive">
          <iframe
              width="35%"
              src="https://www.youtube.com/embed/uvi6gxyzAik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          ></iframe>
        </div>
        </div>
    </section>
    <section class="fourth-part">
        <!-- <h2>Bakaa en chiffre</h2>
        <h2>Retrouvez moi sur ces réseaux</h2> -->
        <div class="wrapper">
            <!-- <div class="title">Responsive counter up animation</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quibusdam!</p> -->
        </div>
        <div class="counter-up">
            <div class="content">
              <div class="box">
                <div class="icon"><i class="fa-brands fa-youtube" style="color: #e81717;"></i></div>
                <div class="counter"><p class="count"></p></div>
                <div class="text">Abonnés Youtube</div>
              </div>
              <div class="box">
                <div class="icon"><i class="fa-sharp fa-solid fa-music" style="color: #db9999;"></i></div>
                <div class="counter">23</div>
                <div class="text">Sons</div>
              </div>
              <div class="box">
                <div class="icon"><i class="fa-brands fa-spotify" style="color: #1ed760;"></i></div>
                <div class="numb">
                    <div class="counter">250</div>
                    <span class="plus">+</span>
                </div>
                    <div class="text">Écouteurs Spotify</div>
                
                </div>
              <div class="box">
                <div class="icon"><i class="fa-regular fa-clock" style="color: #005eff;"></i></div>
                <div class="numb">
                    <div class="counter">1000</div>
                    <span class="plus">+</span>
                </div>
                    <div class="text">Heures de Travail</div>
              </div>
            </div>
          </div>
          <div class="main">
            <div class="titre">Retrouvez Moi sur mes Réseaux !</div>

             <!-- Apple music -->
             <div class="social-network apple">
              <a href="https://music.apple.com/us/artist/bakaa-music/1624135629" target="_blank">
                <i class="fa-solid fa-music"></i>
              <span class="snp">Apple Music</span>
            </a>
            </div>

            <!-- Insta -->
            <div class="social-network ig">
              <a href="https://www.instagram.com/bakaa_musique/"  target="_blank">
              <i class="fa-brands fa-instagram" ></i>
              <span>Instagram</span>
            </a>
            </div>
        
             <!-- Spotify -->
             <div class="social-network spot">
              <a href="https://open.spotify.com/intl-fr/artist/1arlWzggT6Gp4i8ou5D55u?si=DYjfMyCwQH6KNsZ4ECQWYA" target="_blank">
              <i class="fa-brands fa-spotify" ></i>
              <span>Spotify</span>
            </a>
            </div>
    
             <!-- Twitch -->
             <div class="social-network twitch">
              <a href="https://www.twitch.tv/bakaarotte" target="_blank">
              <i class="fa-brands fa-twitch" ></i> 
              <span>Twitch</span>
            </a>
            </div>
    
             <!-- Youtube -->
             <div class="social-network yt">
              <a href="https://www.youtube.com/@bakaamusic" target="_blank">
              <i class="fa-brands fa-youtube" ></i>
              <span>Youtube</span>
            </a>
            </div>
          </div>
    </section>
    

    <script>
        // Remplacez "CHANNEL_ID" par l'identifiant de votre chaîne YouTube
    const channelId = "UCcCvyNbUeKImSNcvmsgpAWQ";
    const apiKey = "AIzaSyBQEBYDvp5URLx2_gKlHuam-bRxZDEB-Bo";
    
    // Requête à l'API YouTube pour récupérer le nombre d'abonnés de la chaîne
    fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${apiKey}`)
        .then(response => response.json())
        .then(data => {
            const count = data.items[0].statistics.subscriberCount;
            const subscribers = document.querySelector(".counter .count");
            subscribers.innerText = count;
        })
        .catch(error => console.error(error));
    
    // const followerCount = document.querySelector('.instagram__count');
    // fetch('https://www.instagram.com/bakaa_musique/?__a=1')
    //   .then(response => response.json())
    //   .then(data => {
    //     const count = data.graphql.user.edge_followed_by.count;
    //     followerCount.textContent = count.toLocaleString();
    //   })
    //   .catch(error => {
    //     console.error('Error fetching Instagram follower count:', error);
    //   });
    
    
  $(document).ready(function(){
    $('.counter').counterUp({
     delay: 10,
     time: 800
    });
  });
    
    
    </script>
     <script src="../JS/anim.js"></script>
     <script type="text/javascript" src="../JS/menu.js"></script>
     <script type="text/javascript" src="../JS/script.js"></script>
</body>
</html>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    *{
  box-sizing:border-box; 
  outline:none;
    padding: 0;
    margin: 0;   
}


/* Variables */
:root {
  --font-size:1rem;
}
.light-mode {
  --navbar-color: #222;
  --navbar-bg-color: #F0F0F0;  
}
.dark-mode {
  --navbar-color: #FFF;
  --navbar-bg-color: rgb(26, 26, 26);  
}
ul {
  list-style:none;
}
html{
  scroll-behavior: smooth;
}
/* Basic style */
body {
  margin:0;
  font-size:var(--font-size);
  font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  display:flex;
  align-items:center; 
  justify-content:space-between;   
  padding:10px;
  font-size:1.1rem;
  background:var(--navbar-bg-color);
  color:var(--navbar-color);
  height: 8vh;
  min-height: 60px;
  box-shadow: 0 0 24px 0 rgba(0,0,0,.9);
  animation: transi-head .5s;
}
.navbar__logo{
  animation: transi-head 1s ;

}
.navbar__logo a{
    text-decoration: none;
    color: var(--navbar-color);;
    font-family: 'Dancing Script', cursive;

}
.navbar__links { 
  display:flex;  
  z-index: 1;
  height: auto;
  animation: transi-head 1.5s ;

}
.navbar__link { 
  padding:0 10px;
}
.navbar__link > a { 
  color:var(--navbar-color);
  text-decoration:none;
}
.burger {
  display:none;
}
.first-part{
        background: url(../ASSETS/setup.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: grid;
        place-content: center;
    }
    .backdrop{
        max-width: 55vw;
        background-color: hsl(0 0% 100%/.2);
        border: 1px solid hsl(0 0% 100%/.2);
        box-shadow: .05rem .1rem .3rem -.03rem hsl(0 0% 0%/.2);
        border-radius: .5ch;
        padding: 5rem 10rem;
        color: black;
        font-size: clamp(16px,2vmax,22px);
        line-height: 1.5;
        text-align: justify;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    .card-title{
        padding-bottom: 2rem;
        font-weight: 800;
        text-transform: uppercase;
        /* transform: translateX(-120px); */

    }
    .scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid white;
  position: absolute;
  left: 50%;
  bottom: 10%;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid white;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  transition: ease-in;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
.main a{
  color: white;
}
    #container {
  color: #ffafaf;;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
width: 100%;
/* transform: translateX(-120px); A Voir */
}
.txt{
  visibility: hidden;
}
#container.animate .txt{
  animation: titleFadeIn 1s ease-out;
  visibility: visible;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#cf7e7e;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 7s linear infinite;
}



@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}




.wrapper .title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.numb{
    display: flex;
    align-items: center;
    justify-content: center;
}
.plus{
    color: #f2f2f2;
    animation: FadeIn 3s;
}
.wrapper p{
    text-align: justify;
    padding-bottom: 20px;
}
.fourth-part{
  
  background:linear-gradient(
 rgba(0, 0, 0, 0.8), 
 rgba(0, 0, 0, 0.4)), url("../ASSETS/setupv2.jpg") no-repeat ;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}
.counter-up{
  
  
  padding: 5rem 50px;
  position: relative;
  display: flex;
  align-items: center;
}
/* .counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
} */
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #ccc;
}
@media screen and (min-width:768px) {
  .navbar__link > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
    
  }
  .navbar__link:hover > a::after {
    width:100%;
  }
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
@keyframes FadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.titre{
  position: absolute;
  transform: translateY(-20vh);
  font-size: 3rem;
  color: white;
  font-weight: 400;
}
.main{
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgb(240,240, 240); */
}
.social-network{
  opacity: 0;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: #fff;
  margin: 20px;
  text-align: center;
  font-size: 50px;
  line-height: 100px;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 5px 10px 20px rgba(150,150,150,.3);
transition:all .3s ease-out ;

}
.social-network.animate{
animation: bounce 4s forwards;
}
.social-network:nth-child(2){
  animation-delay: 1.2s;
}
.social-network:nth-child(3){
  animation-delay: .9s;
}
.social-network:nth-child(4){
  animation-delay: .6s;
}
.social-network:nth-child(5){
  animation-delay: .3s;
}

.social-network:hover{
  width: 400px;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}

.social-network:hover i{
  color: #fff
}
.social-network .fa-instagram{
  color: #d6249f;
}
.ig:hover{
  background: #f09433;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);;
  
}
.social-network .fa-music{
  color: #F9465C;
}
.apple:hover{
  background: #F9465C;
}
.social-network .fa-spotify{
  color: #1ed760;
}
.spot:hover{
  background: #1ed760;
}
.social-network .fa-twitch{
  color: #a970ff;
}
.twitch:hover{
  background: #a970ff;
}
.social-network .fa-youtube{
  color: #ff0000;
}
.yt:hover{
  background: #ff0000;
}
@media only screen and (min-width: 320px) and (max-width:1037px){
 
  .main{
    flex-direction: column;
  }
  .social-network{
    margin: 18px;
    line-height: 60px;
  }
}


.WhoIAm p{
  font-size: 1.0rem;
  text-align: justify;
}
.container,.container2 {
  text-align: center;
  position: absolute;
  display: contents;
}

.container p,
.container2 p {
    text-transform: uppercase;
    color: #222;
    font-weight: 900;
    color: transparent;
    font-size: 0px;
}
.container p span,
.container2 p span {
    display: inline-block;
    position: relative;
    overflow: hidden;
    font-size: clamp(20px, 7vw, 50px);
}
.container p span::after,
.container2 p span::after {
    content: "";
    display: block;
    position: absolute;
    width: 101%;
    height: 90%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
}

.container p:nth-child(1) {
    font-weight: 300;
    animation: txt-appearance 0s 1s forwards;
}
.container2 p:nth-child(1) {
    font-weight: 300;
    animation: txt-appearance 0s 1.25s forwards;
}


.container p:nth-child(1) span::after {
    background: #cf7e7e;
    animation: slide-in 0.75s ease-out forwards,
    slide-out 0.75s 1s ease-out forwards;
}
.container2 p:nth-child(1) span::after {
    background: #da7a7a;
    animation: slide-in 0.75s 0.3s ease-out forwards,
    slide-out 0.75s 1.3s ease-out forwards;
}


.video-card {
  text-align: center;
}
.yt-responsive{
  width: 100%;
  text-align: center;
  padding-bottom: 4rem;
}
.yt-responsive iframe{
  aspect-ratio: 16/9;
  min-width: 450px;
}
@media screen and (max-width:1350px) {
  .container2 p:nth-child(1) {
    
    padding-top: 3rem;
  }
}
@media screen and (max-width: 1050px){
  .backdrop{
    padding: 5rem 5rem;
    max-width: 55vw;
    backdrop-filter: blur(0px);
  }
  .WhoIAm p{
  font-size: .8rem;
  
}
.container p span,
.container2 p span {

    font-size: clamp(20px, 7vw, 40px);
}
.container2 p:nth-child(1) {
    
    padding-top: 2rem;
  }


  

}
@media screen and (max-width: 1037px) {
  .titre {
    font-size: 2rem;
    margin-bottom: 7rem;
}
.social-network{
  width: 60px;
  height: 60px;
  font-size: 40px;
}
}
@media screen and (max-width: 750px) {
  .navbar__links { 
      overflow:hidden;
      display:flex;
      flex-direction:column;
      width:0;
      /* height:calc(100vh - 65px);   */
      height: auto;
      position:absolute;
      top: 7.8vh;
      right:0;     
      background:var(--navbar-bg-color);     
      transform: translateX(110%);
      transition: all .5s ease-in-out;
      /* box-shadow: 0px 28px 30px 0 rgb(255, 255, 255); */
    }
    .show-nav .navbar__links { 
      
      width:100vw;    
      transform: translateX(0);
    } 
    .navbar__link {    
      transform: translateX(101%);
      transition: all .5s ease-in-out;
      font-family: 'Dancing Script', cursive;
    }
    
    .show-nav .navbar__link  {        
      transform: translateX(0);    
    }   
    .navbar__link > a {
      display:block;
      padding:1rem;
      font-size:1.6rem;
      color:var(--navbar-color);  
      transition: all .4s ease-in-out;
      
    }
    .navbar__link > a:hover {
      padding-left:2rem;
      letter-spacing:5px;
    }
    
    /* Toggle menu */
    .burger {
      display:block;
      position:relative;
      padding:0;
      width:45px;
      height:45px;
      border:none;
      background:transparent;
      cursor:pointer;
    }
    .bar {
      display:block;    
      width:45px;
      height:4px;  
      border-radius:3px;
      background:white; 
      transition: all .5s ease-in-out;   
    }
    .bar::before, .bar::after {
      content:"";
      width:45px;
      height:4px;
      position:absolute; 
      left:0;  
      background:white; 
      border-radius:3px;    
      transition: all .5s ease-in-out;
    }
    .bar::before {
      transform:translateY(-12px)
    }
    .bar::after {
      transform:translateY(12px)
    }
    .show-nav .bar {
      width:0;
      background:transparent;    
    }
    .show-nav .bar::before {
      transform:rotate(45deg);
    }
    .show-nav .bar::after {
      transform:rotate(-45deg);
    }
    
    /* Bonus - Animations */
    .show-nav .first {      
      transition: all 1.0s ease-out;
    } 
    .show-nav .second {      
      transition: all 1.2s ease-out;
    }
    
  
  
  .backdrop{
    padding: 5rem 2rem;
    max-width: 65vw;
    
  }
  .card-title{
    font-weight: 600;
    font-size: 1.4rem;
  }
  .txt{
    font-size: 2rem;
  }
  #flip > div > div {
   
    height: 50px;
    margin-bottom: 31px;
    
}
.WhoIAm p{
  font-size: .7rem;
  
}
.container p span,
.container2 p span {
  
    font-size: clamp(20px, 7vw, 30px);
}
.container2 p:nth-child(1) {
    
    padding-top: 2rem;
  }

  .fourth-part{
  height: auto;
}
.titre{
  font-size: 1.5rem;
  margin-bottom: 6rem;
}
.social-network{
 
  font-size: 30px;
}

}
@media screen and (max-width: 499px){
.backdrop {
    
    max-width: 80vw;}

.scroll-down {
    
    left: 45%;
   
    }
.yt-responsive iframe {
    
    min-width: 300px;
  }
  .container2 p:nth-child(1) {
    padding-top: 13rem;
}
}
    
  
  
  @media screen and (min-width:768px) {
  .navbar__link > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
    
  }
  .navbar__link:hover > a::after {
    width:100%;
  }
}
</style>
